C:\Testes\api01\bin\Debug\net6.0\appsettings.Development.json
C:\Testes\api01\bin\Debug\net6.0\appsettings.json
C:\Testes\api01\bin\Debug\net6.0\api01.exe
C:\Testes\api01\bin\Debug\net6.0\api01.deps.json
C:\Testes\api01\bin\Debug\net6.0\api01.runtimeconfig.json
C:\Testes\api01\bin\Debug\net6.0\api01.dll
C:\Testes\api01\bin\Debug\net6.0\api01.pdb
C:\Testes\api01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Testes\api01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Testes\api01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Testes\api01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Testes\api01\obj\Debug\net6.0\api01.csproj.AssemblyReference.cache
C:\Testes\api01\obj\Debug\net6.0\api01.GeneratedMSBuildEditorConfig.editorconfig
C:\Testes\api01\obj\Debug\net6.0\api01.AssemblyInfoInputs.cache
C:\Testes\api01\obj\Debug\net6.0\api01.AssemblyInfo.cs
C:\Testes\api01\obj\Debug\net6.0\api01.csproj.CoreCompileInputs.cache
C:\Testes\api01\obj\Debug\net6.0\api01.MvcApplicationPartsAssemblyInfo.cs
C:\Testes\api01\obj\Debug\net6.0\api01.MvcApplicationPartsAssemblyInfo.cache
C:\Testes\api01\obj\Debug\net6.0\staticwebassets.build.json
C:\Testes\api01\obj\Debug\net6.0\staticwebassets.development.json
C:\Testes\api01\obj\Debug\net6.0\scopedcss\bundle\api01.styles.css
C:\Testes\api01\obj\Debug\net6.0\api01.csproj.CopyComplete
C:\Testes\api01\obj\Debug\net6.0\api01.dll
C:\Testes\api01\obj\Debug\net6.0\refint\api01.dll
C:\Testes\api01\obj\Debug\net6.0\api01.pdb
C:\Testes\api01\obj\Debug\net6.0\api01.genruntimeconfig.cache
C:\Testes\api01\obj\Debug\net6.0\ref\api01.dll
